llvm/test/tools/obj2yaml/DXContainer/ExplicitSizeAndOffsets.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s 

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  FileSize:        172
  PartCount:       7
  PartOffsets:     [ 60, 76, 92, 108, 124, 140, 156 ]
Parts:
  - Name:            SFI0
    Size:            8
  - Name:            ISG1
    Size:            8
  - Name:            OSG1
    Size:            8
  - Name:            PSV0
    Size:            8
  - Name:            STAT
    Size:            8
  - Name:            HASH
    Size:            8
  - Name:            CXIL
    Size:            8
...

# CHECK: --- !dxcontainer
# CHECK-NEXT: Header:
# CHECK-NEXT:   Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
# CHECK-NEXT:                      0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
# CHECK-NEXT:   Version:
# CHECK-NEXT:     Major:           1
# CHECK-NEXT:     Minor:           0
# CHECK-NEXT:   FileSize:        172
# CHECK-NEXT:   PartCount:       7
# CHECK-NEXT:   PartOffsets:     [ 60, 76, 92, 108, 124, 140, 156 ]
# CHECK-NEXT: Parts:
# CHECK-NEXT:   - Name:            SFI0
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            ISG1
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            OSG1
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            PSV0
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            STAT
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            HASH
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            CXIL
# CHECK-NEXT:     Size:            8
# CHECK-NEXT: ...

llvm/test/tools/obj2yaml/DXContainer/ExplicitSizeAndOffsets.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s 

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  FileSize:        184
  PartCount:       7
  PartOffsets:     [ 60, 76, 92, 108, 124, 140, 168 ]
Parts:
  - Name:            SFI0
    Size:            8
  - Name:            ISG1
    Size:            8
  - Name:            OSG1
    Size:            8
  - Name:            PSV0
    Size:            8
  - Name:            STAT
    Size:            8
  - Name:            HASH
    Size:            20
  - Name:            CXIL
    Size:            8
...

# CHECK: --- !dxcontainer
# CHECK-NEXT: Header:
# CHECK-NEXT:   Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
# CHECK-NEXT:                      0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
# CHECK-NEXT:   Version:
# CHECK-NEXT:     Major:           1
# CHECK-NEXT:     Minor:           0
# CHECK-NEXT:   FileSize:        184
# CHECK-NEXT:   PartCount:       7
# CHECK-NEXT:   PartOffsets:     [ 60, 76, 92, 108, 124, 140, 168 ]
# CHECK-NEXT: Parts:
# CHECK-NEXT:   - Name:            SFI0
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            ISG1
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            OSG1
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            PSV0
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            STAT
# CHECK-NEXT:     Size:            8
# CHECK-NEXT:   - Name:            HASH
# CHECK-NEXT:     Size:            20
# CHECK-NEXT:   - Name:            CXIL
# CHECK-NEXT:     Size:            8
# CHECK-NEXT: ...

llvm/test/tools/obj2yaml/DXContainer/ExplicitSizeAndOffsets.yaml (diff)
@@ -7,9 +7,9 @@ Header:
   Version:
     Major:           1
     Minor:           0
-  FileSize:        172
+  FileSize:        184
   PartCount:       7
-  PartOffsets:     [ 60, 76, 92, 108, 124, 140, 156 ]
+  PartOffsets:     [ 60, 76, 92, 108, 124, 140, 168 ]
 Parts:
   - Name:            SFI0
     Size:            8
@@ -22,7 +22,7 @@ Parts:
   - Name:            STAT
     Size:            8
   - Name:            HASH
-    Size:            8
+    Size:            20
   - Name:            CXIL
     Size:            8
 ...
@@ -34,9 +34,9 @@ Parts:
 # CHECK-NEXT:   Version:
 # CHECK-NEXT:     Major:           1
 # CHECK-NEXT:     Minor:           0
-# CHECK-NEXT:   FileSize:        172
+# CHECK-NEXT:   FileSize:        184
 # CHECK-NEXT:   PartCount:       7
-# CHECK-NEXT:   PartOffsets:     [ 60, 76, 92, 108, 124, 140, 156 ]
+# CHECK-NEXT:   PartOffsets:     [ 60, 76, 92, 108, 124, 140, 168 ]
 # CHECK-NEXT: Parts:
 # CHECK-NEXT:   - Name:            SFI0
 # CHECK-NEXT:     Size:            8
@@ -49,7 +49,7 @@ Parts:
 # CHECK-NEXT:   - Name:            STAT
 # CHECK-NEXT:     Size:            8
 # CHECK-NEXT:   - Name:            HASH
-# CHECK-NEXT:     Size:            8
+# CHECK-NEXT:     Size:            20
 # CHECK-NEXT:   - Name:            CXIL
 # CHECK-NEXT:     Size:            8
 # CHECK-NEXT: ...
